
VITE_SUPABASE_URL=https://clcfbfnarqojptrfhqkl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsY2ZiZm5hcnFvanB0cmZocWtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4MTE4NzIsImV4cCI6MjA1NjM4Nzg3Mn0.4ZrDapAI76FHeNbUjB_hULajTR0kG25MbVxAwIbrudU